<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta
		content="width=device-width, initial-scale=1.0" name="viewport"/>
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden;
			}

			.image_block img+div {
				display: none;
			}

			@media(max-width:640px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>

	<body style="background-color: #f0f0f0; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfdfdf; background-size: auto;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #333; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="5" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad">
																	<h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																		<span class="tinyMce-placeholder">Module Manager</span>
																	</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfdfdf; background-size: auto;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #333; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																			<tr>
																				<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #a3a3a3;">
																					<span></span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfdfdf; background-size: auto;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
														<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
																	<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																				<img align="center" class="icon" height="128" src="{{calendarIcon}}" style="display: block; height: auto; margin: 0 auto; border: 0;" width="128"/></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:60px;padding-right:60px;padding-top:10px;">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; mso-line-height-alt: 21.6px; color: #FFFFFF; line-height: 1.8;">
																			<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 25.2px;">
																				<span style="color:#0000ff;">
																					<span style="font-size:34px;">
																						<span style="font-size:34px;color:#0028dc;">Scadenzario per
																						</span>
																						<strong>
																							<span style="font-size:34px;">
																								<span style="font-size:34px;">
																									<span style="font-size:34px;">
																										<span style="color:#0028dc;">
																											<span style="font-size:34px;">{{operatore.name}}
																												{{operatore.surname}}</span>
																										</span>
																									</span>
																								</span>
																							</span>
																						</strong>
																					</span>
																				</span>
																			</p>
																			<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21.6px;"></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; background-size: auto;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><img class="big" src="{{separatoreTop}}" style="display: block; height: auto; border: 0; width: 620px; max-width: 100%;" width="620"/></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						{% if schedeNuove != null %}
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; background-size: auto;" width="100%">
								<tbody>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; color: #000000; width: 620px;" width="620">
												<tbody>
													<tr>
														<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																<tr>
																	<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																		<div style="font-family: sans-serif">
																			<div class="" style="font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #56B500; line-height: 1.5;">
																				<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 36px;">
																					<span style="font-size:24px;color:#0028dc;">
																						<strong>Schede PAI in stato 'nuova'</strong>
																					</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																<tr>
																	<td class="pad">
																		<div style="color:#101112;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																			<p style="margin: 0;">Le seguenti schede sono in stato nuova e devono essere approvate:</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/groovepaper_1.png'); background-position: top center; background-repeat: repeat;" width="100%">
								<tbody>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 620px;" width="620">
												<tbody>
													<tr>
														<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad">
																		<div align="left" class="alignment">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																				<tr>
																					<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DFDFDF;">
																						<span></span>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							{% for d in testoEmailNuove %}
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px;" width="620">
													<tbody>
														<tr>
															<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
																<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																			<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="{{immagineNuove}}" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" title="I'm an image" width="93"/></div>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<strong>
																							<span style="font-size:16px;">{{d.nome_progetto}}</span>
																						</strong>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 19.2px;">
																						<span style="font-size:13px;">
																							<em>
																								<strong>{{d.data_inizio}}
																									{{d.data_fine}}
																								</strong>
																							</em>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<strong>
																							<span style="font-size:13px;">{{d.assistito}}</span>
																						</strong>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							{% endfor %}
						{% endif %}
						{% if schedeChiuse != null %}
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; background-size: auto;" width="100%">
								<tbody>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; color: #000000; width: 620px;" width="620">
												<tbody>
													<tr>
														<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																<tr>
																	<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																		<div style="font-family: sans-serif">
																			<div class="" style="font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #56B500; line-height: 1.5;">
																				<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 36px;">
																					<span style="font-size:24px;color:#0028dc;">
																						<strong>Schede PAI in stato 'chiusa'</strong>
																					</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																<tr>
																	<td class="pad">
																		<div style="color:#101112;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																			<p style="margin: 0;">Le seguenti schede sono state chiuse di recente:</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							{% for d in testoEmailChiuse %}
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px;" width="620">
													<tbody>
														<tr>
															<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
																<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																			<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="{{immagineChiuse}}" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" title="I'm an image" width="93"/></div>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<strong>
																							<span style="font-size:16px;">{{d.nome_progetto}}</span>
																						</strong>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 19.2px;">
																						<span style="font-size:13px;">
																							<em>
																								<strong>{{d.data_inizio}}
																									{{d.data_fine}}</strong>
																							</em>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<strong>
																							<span style="font-size:13px;">{{d.assistito}}</span>
																						</strong>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							{% endfor %}
						{% endif %}
						{% if schedeChiuseConRinnovo != null %}
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; background-size: auto;" width="100%">
								<tbody>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; color: #000000; width: 620px;" width="620">
												<tbody>
													<tr>
														<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																<tr>
																	<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																		<div style="font-family: sans-serif">
																			<div class="" style="font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #56B500; line-height: 1.5;">
																				<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 36px;">
																					<span style="font-size:24px;color:#0028dc;">
																						<strong>Schede PAI in stato 'chiusa con rinnovo'</strong>
																					</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																<tr>
																	<td class="pad">
																		<div style="color:#101112;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																			<p style="margin: 0;">Le seguenti schede sono state chiuse con rinnovo ed è necessario creare un nuovo progetto su SD manager:</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							{% for d in testoEmailChiuseConRinnovo %}
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px;" width="620">
													<tbody>
														<tr>
															<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
																<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																			<div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="{{immagineChiuseConRinnovo}}" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" title="I'm an image" width="93"/></div>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<strong>
																							<span style="font-size:16px;">{{d.nome_progetto}}</span>
																						</strong>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 19.2px;">
																						<span style="font-size:13px;">
																							<em>
																								<strong>{{d.data_inizio}}
																									{{d.data_fine}}</strong>
																							</em>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<strong>
																							<span style="font-size:13px;">{{d.assistito}}</span>
																						</strong>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td class="pad">
																			<div
																				align="left" class="alignment">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="prova" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', sans-serif; font-size:16px"><![endif]-->
																				<a href={{d.link}} style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Oxygen', 'Trebuchet MS', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																					<span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																						<span dir="ltr" style="word-break: break-word; line-height: 32px;">SD Manager</span>
																					</span>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							{% endfor %}
						{% endif %}
						{% if schedeInVerifica != null %}
							<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
								<tbody>
									<tr>
										<td>
											<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; color: #000000; width: 620px;" width="620">
												<tbody>
													<tr>
														<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
															<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
															<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																<tr>
																	<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																		<div style="font-family: sans-serif">
																			<div class style="font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #56B500; line-height: 1.5;">
																				<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 36px;">
																					<span style="font-size:24px;color:#0028dc;">
																						<strong>Schede PAI di progetti in verifica</strong>
																					</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																<tr>
																	<td class="pad">
																		<div style="color:#101112;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																			<p style="margin: 0;">
																				Le seguenti schede scadono tra pochi giorni. Selezionare dalle operazioni se sarà necessario un rinnovo o una chiusura definitiva.</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							{% for d in testoEmailVerifica %}
								<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td>
												<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px;" width="620">
													<tbody>
														<tr>
															<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																			<div class="alignment" align="center" style="line-height:10px"><img src="{{immagineVerifica}}" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" width="93" alt="I'm an image" title="I'm an image"></div>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<span style="font-size:16px;">
																							<strong>
																								<span style>{{d.nome_progetto}}</span>
																							</strong>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 19.2px;">
																						<span style="font-size:13px;">
																							<em>{{d.data_inizio}}
																								{{d.data_fine}}</em>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<span style="font-size:13px;">{{d.assistito}}</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							{% endfor %}
						{% endif %}
						{% if schedeInAttesaDiChiusura != null %}
							<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
								<tbody>
									<tr>
										<td>
											<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; color: #000000; width: 620px;" width="620">
												<tbody>
													<tr>
														<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
															<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
															<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																<tr>
																	<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																		<div style="font-family: sans-serif">
																			<div class style="font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #56B500; line-height: 1.5;">
																				<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 36px;">
																					<span style="font-size:24px;color:#0028dc;">
																						<strong>Schede PAI di progetti in attesa di chiusura</strong>
																					</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																<tr>
																	<td class="pad">
																		<div style="color:#101112;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																			<p style="margin: 0;">
																				Le seguenti schede sono in attesa di chisura. A breve dovranno essere chiuse</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							{% for d in testoEmailInAttesaDiChiusura %}
								<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td>
												<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px;" width="620">
													<tbody>
														<tr>
															<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																			<div class="alignment" align="center" style="line-height:10px"><img src="{{immagineInAttesaDiChiusura}}" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" width="93" alt="I'm an image" title="I'm an image"></div>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<span style="font-size:16px;">
																							<strong>
																								<span style>{{d.nome_progetto}}</span>
																							</strong>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 19.2px;">
																						<span style="font-size:13px;">
																							<em>{{d.data_inizio}}
																								{{d.data_fine}}</em>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<span style="font-size:13px;">{{d.assistito}}</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							{% endfor %}
						{% endif %}
						{% if schedeInAttesaDiChiusuraConRinnovo != null %}
							<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
								<tbody>
									<tr>
										<td>
											<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; color: #000000; width: 620px;" width="620">
												<tbody>
													<tr>
														<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
															<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
															<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																<tr>
																	<td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;">
																		<div style="font-family: sans-serif">
																			<div class style="font-family: 'Oswald', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #56B500; line-height: 1.5;">
																				<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 36px;">
																					<span style="font-size:24px;color:#0028dc;">
																						<strong>Schede PAI di progetti in attesa di chiusura con rinnovo</strong>
																					</span>
																				</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																<tr>
																	<td class="pad">
																		<div style="color:#101112;direction:ltr;font-family:'Oxygen', 'Trebuchet MS', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																			<p style="margin: 0;">
																				Le seguenti schede sono in attesa di chisura con rinnovo. A breve dovranno essere chiuse e rinnovate</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							{% for d in testoEmailInAttesaDiChiusuraConRinnovo %}
								<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td>
												<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px;" width="620">
													<tbody>
														<tr>
															<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																			<div class="alignment" align="center" style="line-height:10px"><img src="{{immagineInAttesaDiChiusuraConRinnovo}}" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" width="93" alt="I'm an image" title="I'm an image"></div>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<span style="font-size:16px;">
																							<strong>
																								<span style>{{d.nome_progetto}}</span>
																							</strong>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 19.2px;">
																						<span style="font-size:13px;">
																							<em>{{d.data_inizio}}
																								{{d.data_fine}}</em>
																						</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																			<div style="font-family: sans-serif">
																				<div class style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																					<p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;">
																						<span style="font-size:13px;">{{d.assistito}}</span>
																					</p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							{% endfor %}
						{% endif %}
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/groovepaper_1.png'); background-position: top center; background-repeat: repeat;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad">
																	<div align="left" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																			<tr>
																				<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DFDFDF;">
																					<span></span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; background-size: auto;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; color: #333; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 35px; padding-right: 25px; padding-top: 1px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:15px;">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
																				<span style="color:#0028dc;">
																					<strong>Vai all'elenco delle SchedePAI</strong>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-right: 35px; padding-top: 7px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="padding-right:10px;padding-top:5px;width:100%;padding-left:0px;">
																	<a href="{{url}}/scheda_pai"><img type="button" alt="Image" src="{{frecciaLink}}" style="display: block; height: auto; border: 0; width: 20px; max-width: 100%;" title="Image" width="20"></img>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><img alt="Image" class="big" src="{{separatoreDown}}" style="display: block; height: auto; border: 0; width: 620px; max-width: 100%;" title="Image" width="620"/></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfdfdf; background-size: auto;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 620px;" width="620">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: sans-serif">
																		<div class="" style="font-size: 12px; font-family: 'Oxygen', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
																				<strong>Module Manager è un servizio di
																					<span style="color:#0028dc;">Metarete</span>
																				</strong>
																			</p>

																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>

</html>
